# do not put secrets here they go into .envrc searches
# get VITE_DB_PASSWORD and MODEL_API_KEY from 1Password
MODEL_API_URL=http://localhost:8081/api/chat/completions

VITE_DB_HOST=aws-0-us-west-1.pooler.supabase.com
VITE_DB_NAME=postgres
VITE_DB_PORT=6543
VITE_DB_SSL=false
VITE_DB_USER="postgres.ohtcycswbckcnxhmfazx"
